

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyresponse &mdash; pyresponse  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> pyresponse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">pyresponse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">pyresponse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>pyresponse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyresponse">
<h1>pyresponse<a class="headerlink" href="#pyresponse" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyresponse.html">pyresponse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-ao2mo-module">pyresponse.ao2mo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#module-pyresponse.constants">pyresponse.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-cphf-module">pyresponse.cphf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-ecd-module">pyresponse.ecd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-electric-module">pyresponse.electric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#module-pyresponse.explicit_equations_full">pyresponse.explicit_equations_full module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#module-pyresponse.explicit_equations_partial">pyresponse.explicit_equations_partial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-helpers-module">pyresponse.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-integrals-module">pyresponse.integrals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-iterators-module">pyresponse.iterators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-magnetic-module">pyresponse.magnetic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-molecular-property-module">pyresponse.molecular_property module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-operators-module">pyresponse.operators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-optrot-module">pyresponse.optrot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#pyresponse-td-module">pyresponse.td module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#module-pyresponse.utils">pyresponse.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyresponse.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Eric Berquist

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>